VITE_apiKey=AIzaSyBFUwBR0ObOZCqNXOy31QWYdCyB7jQR_v0
VITE_authDomain=whitewhale-e7c22.firebaseapp.com
VITE_databaseURL=https://whitewhale-e7c22-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_projectId=whitewhale-e7c22
VITE_storageBucket=whitewhale-e7c22.appspot.com
VITE_messagingSenderId=943861577933
VITE_appId=1:943861577933:web:8b3be1554acf0000c89184
VITE_measurementId=G-GNNZ0BFDDF